server {
    listen 80 default_server;

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /pro/ {
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Pragma 'no-cache';
        proxy_set_header Cache-Control 'no-cache';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header Upgrade;
        proxy_pass http://mapp:3200/;
    }

    location /admin/pro/ {
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Pragma 'no-cache';
        proxy_set_header Cache-Control 'no-cache';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header Upgrade;
        proxy_pass http://mapp:3200/;
    }
}